{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=LearningPlatformDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "LearningPlatform",
    "Audience": "LearningPlatform",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32PLUS_CHARS"
  },
  "Storage": {
    "UseBlob": false,
    "ConnectionString": "",
    "BaseUrl": "",
    "AcademyAssetsContainer": "academy-assets",
    "CourseAssetsContainer": "course-assets",
    "LessonFilesContainer": "lesson-files",
    "UserAvatarsContainer": "user-avatars"
  },
  "Sms": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhone": "",
    "MessagingServiceSid": "",
    "EnableDevFallback": false
  },
  "Ai": {
    "Provider": "OpenAI",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4201/#"
  },
  "AllowedHosts": "*"
}